{
  "name": "pwdconnectph-full-system",
  "version": "1.0.0",
  "description": "Full integrated PWDConnect PH system with frontend and backend",
  "private": true,
  "scripts": {
    "install-all": "cd frontend && npm install && cd ../backend && npm install",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "echo Run frontend and backend in separate terminals"
  }
}
